<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sambutan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/sambutan"
        android:textSize="24sp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewsatu"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginTop="18dp"
        android:backgroundTint="@color/blue_primary"
        app:layout_constraintStart_toStartOf="@+id/sambutan"
        app:layout_constraintTop_toBottomOf="@+id/sambutan" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewdua"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginTop="18dp"
        android:backgroundTint="@color/blue_primary"
        app:layout_constraintEnd_toEndOf="@+id/sambutan"
        app:layout_constraintTop_toBottomOf="@+id/sambutan" />

    <TextView
        android:id="@+id/tvhistory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/history"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cardViewsatu"
        app:layout_constraintTop_toBottomOf="@+id/cardViewsatu" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvhistory">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvitem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:backgroundTint="?android:attr/windowBackground"
        app:menu="@menu/menu"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/fab" />

</androidx.constraintlayout.widget.ConstraintLayout>

